
df <- data.frame(cricket_champs[[1]])
actNames = df[1,]
df = df[-c(1,22,23),]
names(df) = actNames

df = df[str_detect(df[,'Best result'], 'Champ'),]

BR <- str_extract_all(df[,'Best result'], "(\\d\\d\\d\\d)")
names(BR) = df[,1]

library(reshape2)
ggData = melt(BR)

ggData$year = as.character(ggData$value)
ggData$year = as.numeric(ggData$year)
ggData = ggData[order(ggData$year), ]


ggplot(ggData, aes(x=year, y=c(1:11))) +
  geom_text(aes(label=ggData$L1, color=L1)) +
  theme_bw() +
  theme(
    axis.text.x = element_text(angle=45, size=7),
    axis.ticks = element_blank(),
    legend.title = element_blank(),
    panel.border = element_blank(),
    legend.position = 'none',
    axis.title.x=element_blank(),
    axis.title.y = element_blank()
  )
